/* Design System

--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHTS
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- LETTER SPACING
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22 #A0D1C3
- Tints:
#fdf2e9 #f6faf9
#fae5d3 #ecf6f3
#eb984e #bddfd5
- Shades:
#cf711f #90bcb0
#45260a #202a27

- Accents:
- Greys:
#888
#767676 (Lightest grey allowed on #fff)
#6F6F6F (Lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Bigger cards: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does not work on Safari: */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1;
  color: #fff;
  background-color: #333;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/* ****************** */
/* GENERAL REUSABLE COMPONENTS */
/* ****************** */

.container {
  /* usually 1140px or 1200px */
  max-width: 140rem;
  padding: 0 6.4rem;
  margin: 0 auto;
}

.flex {
  display: flex;
  gap: 1.6rem;
}

.flex--vertical {
  flex-direction: column;
}

.grid {
  display: grid;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7.2rem;
  align-items: center;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  /* gap: -30rem; */
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
  column-gap: 3.2rem;
}

.grid--project {
  grid-template-columns: 3fr 5fr;
  column-gap: 7.2rem;
  align-items: center;
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 800;
  letter-spacing: 1.5px;
}

.heading-primary {
  font-size: 12.8rem;
  line-height: 1.6;
  text-transform: uppercase;
}

.heading-secondary {
  font-size: 7.4rem;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  font-family: "Comfortaa", sans-serif;
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #90bcb0;
  text-transform: uppercase;
  margin-bottom: 12.8rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #a0d1c3;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn itself */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put the transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #a0d1c3;
}

.btn--full:hover,
.btn--full:active {
  background-color: #90bcb0;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #a0d1c3;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #90bcb0;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #a0d1c3;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

/* *:focus {
  outline: none;
  outline: 4px dotted #A0D1C3;
  outline-offset: 8px;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
} */

/* HELPER CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 600;
}
