/* ****************** */
/* HEADER */
/* ****************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;

  /* Because we want the header to be sticky later */
  height: 9.6rem;
  padding: 0 4.2rem;
  position: relative;
}

.logo {
  height: 3.6rem;
}

/* ****************** */
/* NAVIGATION */
/* ****************** */

.main-nav-list {
  font-family: "Comfortaa", sans-serif;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  text-transform: lowercase;
  font-weight: 300;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  /* background-color: #e67e22; */
  border: 2px solid #e67e22;
  color: #e67e22;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e67e22;
  color: #fff;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;

  /* No shadow while clicking these icons */
  box-shadow: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #333;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ****************** */
/* HERO SECTION */
/* ****************** */

.section-hero {
  background-color: #333;
  color: #fff;
  padding: 9.6rem 0 9.6rem 0;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem 6.4rem;
}

.hero-title {
  font-family: "Advent Pro", sans-serif;
  font-weight: 700;
  text-align: center;
  letter-spacing: 20px;
}

.hero-border {
  width: 50%;
  height: 10px;
  align-self: center;
  border-top: solid 1px #fff;
  margin: 0 auto;
}

.hero-description {
  font-family: "Comfortaa", sans-serif;
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 3px;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  display: inline-block;
}

.hero-img {
  width: 100%;
  border-radius: 50%;
}

/* ****************** */
/* WORK SECTION */
/* ****************** */

.section-work {
  height: 100vh;
  padding: 9.6rem 0;
  margin-bottom: 9.6rem;
}

.work-description {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 6.4rem;
  /* text-align: end; */
}

.work {
  background-color: #fff;
  color: #333;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.4s;
  aspect-ratio: 1;
  /* height: 20.2rem; */
}

.work-content {
  padding: 4.8rem 2.4rem 4.8rem 2.4rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.work-title {
  font-size: 2rem;
  font-weight: 400;
}

.work-thumbnail {
  width: 100%;
}

.hide {
  display: none;
}

.work:hover {
  transform: translateY(-0.6rem);
  box-shadow: 0 1.6rem 3.6rem rgba(0, 0, 0, 0.075);
}

.work:hover .hide {
  display: block;
}

.work:hover .work-content {
  display: none;
}

/* ****************** */
/* METHODS SECTION */
/* ****************** */

.section-methods {
  height: 100vh;
  padding: 15rem 0;
  margin-bottom: 9.6rem;
}

.grid-diamonds {
  display: grid;
  row-gap: 6.4rem;
  column-gap: -32rem;
  max-width: 100rem;
}

.diamond {
  width: 0;
  height: 0;
  border: solid 20rem;
  border-color: transparent transparent #fff transparent;
  position: absolute;
}

.diamond:hover {
  transform: translateY(-6rem);
}

.diamond.odd {
  transform: rotateZ(-90deg);
}

.diamond.even {
  transform: rotateZ(90deg);
}

.diamond-research {
  left: 20rem;
}

.diamond-synthesis {
  left: 60rem;
}

.diamond-ideation {
  left: 60rem;
}

.diamond-implementation {
  left: 100rem;
}

/* ****************** */
/* PRICING AND FEATURES SECTION */
/* ****************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -10%;

  color: #333;
  background-color: #ffd43b;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 4rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ****************** */
/* CALL TO ACTION SECTION */
/* ****************** */

.section-cta {
  /* top right bottom left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top horizontal bottom */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: inherit;
  /* color: #45260a; */
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      hsla(28, 80%, 52%, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  background-color: #fdf2e9;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ****************** */
/* FOOTER */
/* ****************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-logo {
  display: inline-block;
}

.copyright {
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
